<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="89095F51B21FAEFA6732335DBA3E8184" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c0b8d375-d2d6-4a52-b2f6-adab0dbfccfd"
   xmpMM:DocumentID="0d86ff3f-4388-cf1e-475f-296100000043"
   xmpMM:OriginalDocumentID="xmp.did:3602cf7d-d0a1-4d20-8da4-c47b7b2a26e5"
   xmp:MetadataDate="2026-01-08T21:08:33+08:00"
   xmp:ModifyDate="2026-01-08T21:08:33+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-01-08T21:07:37+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="111eb87d-a73a-abe1-504d-4feb00000070"
      stEvt:when="2026-01-08T21:08:33+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0ceae20-b3d1-43c2-ad67-ac881be0b230"
      stEvt:when="2025-11-22T09:16:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c65d3ce-5833-439a-94b2-4965dfabf13f"
      stEvt:when="2025-11-22T17:44:20+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0061fc11-a19f-46ba-be58-e9b05b23a8ee"
      stEvt:when="2025-12-01T10:33:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e79bd78-8834-4497-a5fd-e446f3ae4555"
      stEvt:when="2025-12-01T10:34:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:808c08ed-8f2a-4592-b675-315ddd2b6a3a"
      stEvt:when="2025-12-01T10:55:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ae9996b-a81b-46f8-b109-c797c37181da"
      stEvt:when="2026-01-08T21:03:49+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4a82f16-e11b-4a27-8688-aa6c1ca9dd27"
      stEvt:when="2026-01-08T21:04:36+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95c6cbc5-e574-4165-829c-09edae2cebaf"
      stEvt:when="2026-01-08T21:08:33+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0b8d375-d2d6-4a52-b2f6-adab0dbfccfd"
      stEvt:when="2026-01-08T21:08:33+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ad9fffde-009f-4bc6-831d-2a71d772c6de"
    stRef:documentID="xmp.did:ad9fffde-009f-4bc6-831d-2a71d772c6de"
    stRef:originalDocumentID="xmp.did:d0ceae20-b3d1-43c2-ad67-ac881be0b230"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:86dd01e3-ab5c-4362-ad31-2ab79e5fe76b"
      stRef:fromPart="time:0d128000f25600"
      stRef:toPart="time:0d128000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-12-02T20:08:21Z"
       xmp:ModifyDate="2026-01-08T21:04:45+08:00"
       xmp:MetadataDate="2026-01-08T21:04:45+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
       xmpMM:DocumentID="3e90f906-9c96-c237-66e6-25730000006d"
       xmpMM:OriginalDocumentID="xmp.did:141ce5f4-4cc5-459d-a59b-7c2c46f39b7e">
      <xmpDM:duration
       xmpDM:value="5004"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
         stEvt:when="2026-01-08T21:04:45+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18bc3ea0-32cc-4b5b-816c-a7f95d41de43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b74958c-340d-4108-a2cc-0ce8c93162c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pixel-art-video-1764706088490.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
         stRef:documentID="3e90f906-9c96-c237-66e6-25730000006d"
         stRef:fromPart="time:0d1268746896377f254016000000"
         stRef:toPart="time:0d1268746896377f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:86dd01e3-ab5c-4362-ad31-2ab79e5fe76b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon_04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18bc3ea0-32cc-4b5b-816c-a7f95d41de43"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b74958c-340d-4108-a2cc-0ce8c93162c0"
         stRef:fromPart="time:0d1268746896377f254016000000"
         stRef:toPart="time:0d1268746896377f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9801572-ab2b-4e3d-8aa8-b51ab552b1b1"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9801572-ab2b-4e3d-8aa8-b51ab552b1b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>