<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="FAD987263E74FC4ADF76645D6115C6F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b2a9cebd-06b4-410c-82ac-f4fc28135869"
   xmpMM:DocumentID="2c57882d-72e1-1b36-d33d-b83c00000043"
   xmpMM:OriginalDocumentID="xmp.did:08e04502-e255-463b-9fc0-01d73e989913"
   xmp:MetadataDate="2026-01-08T21:07:58+08:00"
   xmp:ModifyDate="2026-01-08T21:07:58+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-01-08T21:07:17+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c408476-f042-ad97-c087-6e6b00000070"
      stEvt:when="2026-01-08T21:07:58+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0ceae20-b3d1-43c2-ad67-ac881be0b230"
      stEvt:when="2025-11-22T09:16:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c65d3ce-5833-439a-94b2-4965dfabf13f"
      stEvt:when="2025-11-22T17:44:20+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0061fc11-a19f-46ba-be58-e9b05b23a8ee"
      stEvt:when="2025-12-01T10:33:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e79bd78-8834-4497-a5fd-e446f3ae4555"
      stEvt:when="2025-12-01T10:34:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:808c08ed-8f2a-4592-b675-315ddd2b6a3a"
      stEvt:when="2025-12-01T10:55:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ae9996b-a81b-46f8-b109-c797c37181da"
      stEvt:when="2026-01-08T21:03:49+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4a82f16-e11b-4a27-8688-aa6c1ca9dd27"
      stEvt:when="2026-01-08T21:04:36+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17a4ff53-5c29-40b5-a421-1d8d834e1de1"
      stEvt:when="2026-01-08T21:07:58+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2a9cebd-06b4-410c-82ac-f4fc28135869"
      stEvt:when="2026-01-08T21:07:58+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0f133a6a-0bf5-4e54-9f08-1115c096908d"
    stRef:documentID="xmp.did:0f133a6a-0bf5-4e54-9f08-1115c096908d"
    stRef:originalDocumentID="xmp.did:d0ceae20-b3d1-43c2-ad67-ac881be0b230"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:350888b7-e1e2-4d12-add9-31136147b29d"
      stRef:fromPart="time:0d128000f25600"
      stRef:toPart="time:0d128000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-12-02T20:08:21Z"
       xmp:ModifyDate="2026-01-08T21:04:45+08:00"
       xmp:MetadataDate="2026-01-08T21:04:45+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
       xmpMM:DocumentID="3e90f906-9c96-c237-66e6-25730000006d"
       xmpMM:OriginalDocumentID="xmp.did:141ce5f4-4cc5-459d-a59b-7c2c46f39b7e">
      <xmpDM:duration
       xmpDM:value="5004"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
         stEvt:when="2026-01-08T21:04:45+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29de5074-4b86-4021-8719-cbeb292c1275">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pixel-art-video-1764706088490.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3e175be-362a-bb45-aa11-b15d0000009a"
         stRef:documentID="3e90f906-9c96-c237-66e6-25730000006d"
         stRef:fromPart="time:0d1268746896377f254016000000"
         stRef:toPart="time:0d1268746896377f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:350888b7-e1e2-4d12-add9-31136147b29d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon_04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29de5074-4b86-4021-8719-cbeb292c1275"
         stRef:fromPart="time:0d1268746896377f254016000000"
         stRef:toPart="time:0d1268746896377f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f9a2d41-0848-433c-b154-db8385b8ed0d"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c12be642-1338-4319-836b-149a0839acf1"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f9a2d41-0848-433c-b154-db8385b8ed0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c12be642-1338-4319-836b-149a0839acf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="62"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>