<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="9C92D5F1517D0F61FA31F7F6A7D77EB6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:44a48898-8f70-4bff-a33b-2f9b5c9185fa"
   xmpMM:DocumentID="7af1ec3c-126d-dff5-372b-926400000075"
   xmpMM:OriginalDocumentID="xmp.did:4c90b826-5d47-47f5-960a-86ac34de8a09"
   xmp:MetadataDate="2026-01-08T19:26:52+08:00"
   xmp:ModifyDate="2026-01-08T19:26:52+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-01-08T19:06:46+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6cbce023-8ba5-c210-615b-95ae000000a2"
      stEvt:when="2026-01-08T19:26:52+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0ceae20-b3d1-43c2-ad67-ac881be0b230"
      stEvt:when="2025-11-22T09:16:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c65d3ce-5833-439a-94b2-4965dfabf13f"
      stEvt:when="2025-11-22T17:44:20+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0061fc11-a19f-46ba-be58-e9b05b23a8ee"
      stEvt:when="2025-12-01T10:33:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e79bd78-8834-4497-a5fd-e446f3ae4555"
      stEvt:when="2025-12-01T10:34:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:808c08ed-8f2a-4592-b675-315ddd2b6a3a"
      stEvt:when="2025-12-01T10:55:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5217cec-1937-4270-a380-33d81badb300"
      stEvt:when="2026-01-08T17:23:28+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9bb6ef2-e395-417a-83a4-ae3760d4ebdb"
      stEvt:when="2026-01-08T17:25:54+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ba4a881-92e4-4551-8a92-b2fae06aa438"
      stEvt:when="2026-01-08T19:26:52+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44a48898-8f70-4bff-a33b-2f9b5c9185fa"
      stEvt:when="2026-01-08T19:26:52+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8237ce85-85cc-4bf4-8119-6197a9c95a1e"
    stRef:documentID="xmp.did:8237ce85-85cc-4bf4-8119-6197a9c95a1e"
    stRef:originalDocumentID="xmp.did:d0ceae20-b3d1-43c2-ad67-ac881be0b230"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7f7306b4-f146-4ee1-8cf4-f2474c3a6e59"
      stRef:fromPart="time:0d204800f25600"
      stRef:toPart="time:0d204800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02fee137-917f-49b2-9bdf-ebab04451fa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0b12feb-0a2c-4d9d-9dbd-ccaebcb807ab"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03d105e3-683c-4d46-b8b7-0dde3d3bfb47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f3065ad-ad8d-4691-a79d-077cb09d3b2d"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b8c5c24-7b8f-48b1-8355-d2e2bea1ba77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask_color</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e85d3ef-1cce-46eb-8c1b-19de59496041">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1839adec-eb79-49c1-bebb-66405bbb7e1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25a61634-3ffe-4a90-8005-5afdf54bbb89"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25a61634-3ffe-4a90-8005-5afdf54bbb89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02_Tramplin_Pixel_100x100png.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:298e8da5-b1f9-4a88-b2d2-dae1e0cf5d09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b3ae7b3-9759-45b1-ba8b-31c97db8cb1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3134e6cb-909b-4e62-ade1-73e053511ee3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:321c66cf-3c1f-4f60-9150-ede2ab82153b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:36a7594f-069e-4fb9-8cbb-6c41c311feed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fea0a604-5783-47fb-a998-49718952ed24"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:435bf994-0f3c-47a0-a15e-dc1dcda5524a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg_color</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cc718f8-40b3-4dfd-98d9-42ce1e452dd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Schwarz Farbfläche 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:554385c7-5e81-41a7-98b7-f21b673e88ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:554a1d73-96f2-4917-8dc6-f2b70f6b6b43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Schwarz Farbfläche 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5854f5ec-2bc6-48d2-b85b-4ee4172a41da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8b42e67-88be-4029-b3ea-b4225685ac82"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fbd9af9-fa4f-425b-bd3a-f209ae26c38b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63718495-3ee3-4362-ba40-c5987d2f667e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:693d9e1f-cc7b-4226-976e-c33bbc8e4ea6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b3ae7b3-9759-45b1-ba8b-31c97db8cb1d"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3134e6cb-909b-4e62-ade1-73e053511ee3"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cc718f8-40b3-4dfd-98d9-42ce1e452dd7"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:554385c7-5e81-41a7-98b7-f21b673e88ba"
         stRef:fromPart="time:61440f30720d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fbd9af9-fa4f-425b-bd3a-f209ae26c38b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:184320f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8704a029-a34a-4448-a33a-4991ed93631f"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adac4070-1ff1-489f-ad20-51a1416eecfe"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3a3e5d5-6c6b-4275-805a-9a6f2bff1b3b"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72c2712e-f9e1-4b96-b93f-aa13f12dec8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78103232-44bf-4516-9388-fc2636e0d253">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a943a91-55be-42dd-9c8c-3c96e53a6889">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7f7306b4-f146-4ee1-8cf4-f2474c3a6e59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_ascii_125_hero_mobile_colored</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b8c5c24-7b8f-48b1-8355-d2e2bea1ba77"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:435bf994-0f3c-47a0-a15e-dc1dcda5524a"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:554a1d73-96f2-4917-8dc6-f2b70f6b6b43"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63718495-3ee3-4362-ba40-c5987d2f667e"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78103232-44bf-4516-9388-fc2636e0d253"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d5b72ee-1340-4f71-aabf-0f42fc9027eb"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b265b78f-472c-41f5-920a-e22f61099b7f"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3cce2a2-34eb-49f9-8048-01e6e774767a"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80f0c418-8c15-4c3d-b1df-dda452e6ab52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:84e4e7f6-218d-4127-9085-a67d69466412">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_ascii_125px_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02fee137-917f-49b2-9bdf-ebab04451fa8"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03d105e3-683c-4d46-b8b7-0dde3d3bfb47"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e85d3ef-1cce-46eb-8c1b-19de59496041"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5854f5ec-2bc6-48d2-b85b-4ee4172a41da"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:693d9e1f-cc7b-4226-976e-c33bbc8e4ea6"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72c2712e-f9e1-4b96-b93f-aa13f12dec8d"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80f0c418-8c15-4c3d-b1df-dda452e6ab52"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c707bb4-cf1a-41de-a5ee-3405bf77c33f"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a321739c-41a9-4c8f-9f8b-0f711f579241"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa1928da-d9eb-4302-a540-b22d7b6abf32"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa7e89c6-c6bd-45a6-b3e0-425a51c128b9"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd71e9ae-34e7-4349-9227-0329cd075ef2"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c224f27d-72c9-4fb7-be70-7659f0f325d3"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9ab9d84-fe75-4598-b302-ea5c996e8c75"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eef6d443-6494-4507-b175-51d05d382a33"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6afbbce-1d29-4d9a-bda6-c00634e0b308"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8704a029-a34a-4448-a33a-4991ed93631f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 4 Komp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e8fb1c9b-3b4e-45aa-8ab9-e91b6be410fe"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c707bb4-cf1a-41de-a5ee-3405bf77c33f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Einstellungsebene 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d5b72ee-1340-4f71-aabf-0f42fc9027eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f3065ad-ad8d-4691-a79d-077cb09d3b2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3b4c34b-f817-4df2-88f7-7bb82357cb4c"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a321739c-41a9-4c8f-9f8b-0f711f579241">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Limonengrün Farbfläche 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8e74fde-9546-4011-bc77-81db28b222ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa1928da-d9eb-4302-a540-b22d7b6abf32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa7e89c6-c6bd-45a6-b3e0-425a51c128b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1839adec-eb79-49c1-bebb-66405bbb7e1c"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adac4070-1ff1-489f-ad20-51a1416eecfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b265b78f-472c-41f5-920a-e22f61099b7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_ascii_125px_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:84e4e7f6-218d-4127-9085-a67d69466412"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3a3e5d5-6c6b-4275-805a-9a6f2bff1b3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd71e9ae-34e7-4349-9227-0329cd075ef2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c224f27d-72c9-4fb7-be70-7659f0f325d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e09ac297-e829-41a5-a79c-8ccb2e7919de"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3cce2a2-34eb-49f9-8048-01e6e774767a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9d77bc6-6df4-4006-8bcc-747fe7d76dd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:298e8da5-b1f9-4a88-b2d2-dae1e0cf5d09"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d8b42e67-88be-4029-b3ea-b4225685ac82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ed4228b3-ae95-4888-9ebd-18af34c03f37"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e09ac297-e829-41a5-a79c-8ccb2e7919de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8e74fde-9546-4011-bc77-81db28b222ef"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1c617dc-be1a-41c1-8733-816bd14ca7f7"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0b12feb-0a2c-4d9d-9dbd-ccaebcb807ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:321c66cf-3c1f-4f60-9150-ede2ab82153b"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f14dd938-4222-434d-9a57-43e2fca02618"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1c617dc-be1a-41c1-8733-816bd14ca7f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e8fb1c9b-3b4e-45aa-8ab9-e91b6be410fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 4 Komp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a943a91-55be-42dd-9c8c-3c96e53a6889"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9ab9d84-fe75-4598-b302-ea5c996e8c75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9d77bc6-6df4-4006-8bcc-747fe7d76dd2"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed4228b3-ae95-4888-9ebd-18af34c03f37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">04_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eef6d443-6494-4507-b175-51d05d382a33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07_raw_hero_mobile_streched</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d92a760-4be8-43dc-baaf-3d3aa3a92091"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f14dd938-4222-434d-9a57-43e2fca02618">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Schwarz Farbfläche 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3b4c34b-f817-4df2-88f7-7bb82357cb4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">03_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6afbbce-1d29-4d9a-bda6-c00634e0b308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_SHAPE_100x100_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36a7594f-069e-4fb9-8cbb-6c41c311feed"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fea0a604-5783-47fb-a998-49718952ed24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05_Tramplin_Pixel_100x100.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="2700"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>